{
  "name": "com.dragoff.loopscrollrect",
  "version": "1.0.5-1",
  "displayName": "Loop Scroll Rect",
  "author": "Evgeniy A @dragoff <abramov_eugine@mail.ru>",
  "unity": "2019.1",
  "description": "Loop Scroll Rect with data providing.\noriginal: https://github.com/qiankanglai/LoopScrollRect",
  "files": [	
	"Scripts",
	"Scripts.meta",
	"Samples~",
	"package.json.meta"
  ],
  "samples": [
        {
            "displayName": "Demo",
            "description": "This sample demonstrates how Loop Scroll Rect handle",
            "path": "Samples~/Demo"
        }
    ]
}
	
